*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Fraunces', 'sans-serif';
    scroll-behavior: smooth;
}

h2 {
    font-size: 3rem;
    color: #343a40;
}

p {
    font-size: 1.7rem;
    line-height: 2.8rem;
    color: #929aa3;
}

a {
    text-decoration: none;
    color: #343a40;
    font-size: 1.6rem;
}

figure {
    width: 100%;
    height: 100%;
}

figure img {
    width: 100%;
    height: 100%;
}

.container {
    
}

.navbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    padding-top: 2rem;
}

.navbar a {
    margin-left: 2rem;
}

.navbar .menu {
    margin-right: 2rem;
}

header {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 480px;
}

.header__bg {
    height: 100%;
}

.header__title {
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, 0);
    color: white;
    font-size: 2.5rem;
    text-align: center;
}

.arrow-down{
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translate(-50%, 0);
}

.arrow-down img {
    height: 10rem;
}

.transform-brand, .stand-out {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 450px;
    padding: 0 2rem 0 2rem;
    text-align: center;
}

div > a {
    text-transform: uppercase;
}



.transform-brand h2, p {
    margin-bottom: 2.5rem;
}

.transform-brand a {
    text-decoration: underline;
    text-decoration-color: #ffee99;
    text-decoration-thickness: .5rem;
}

.stand-out h2, p {
    margin-bottom: 2.5rem;
}

.stand-out a {
    text-decoration: underline;
    text-decoration-color: rgba(254, 127, 112, .4);
    text-decoration-thickness: .5rem;
}

/* Secciones con texto dentro de la imagenes */

.section-3 , .section-4 {
    position: relative;

}
.text-over-image {
    position: absolute;
    bottom: 30px;
    padding: 0 2rem 0 2rem;
    text-align: center;
}

.text-over-image p {
    font-size: 1.4rem;
}

.graphic-desing h2{
    color: rgb(53, 80, 73);
}
.graphic-desing p{
    margin-top: 1rem;
    line-height: 2.4rem;
    color: rgb(53, 80, 73);
}

.photography h2 {
    color: rgb(35, 73, 92);
}

.photography p {
    margin-top: 1rem;
    line-height: 2.4rem;
    color: rgb(35, 73, 92);
}

/* Seccion de opinion del cliente */

.section-5 {
    padding: 8rem 3rem 8rem 3rem;
}

.testi-title {
    margin-bottom: 5rem;
    letter-spacing: .6rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: grey;
}

.client {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
    text-align: center;
}

.client figure {
    display: flex;
    justify-content: center;
}

.client img {
    width: 8rem;
    border-radius: 50%;
}

.client__info p:first-child {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #808285;
}

.client__info p:nth-child(2) {
    margin: 0;
    margin-bottom: 1rem;
    color: #343a40;
}

.client__info span {
    font-size: 1.2rem;
    color: rgb(152, 151, 151);
}

/* Seccion de collage de 4 imágenes */ 
.section-6 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
}

/* Sección del footer */

footer {
    padding: 5rem 2em 5rem 2rem;
    background-color: #90D4C5;
}

.footer__title figure {
    display: flex;
    justify-content: center;
}

.footer__title img {
    width: 15rem;
    color: #343a40;
}

.footer__navbar {
    margin-top: 3rem;
}

.footer__navbar ul{
    display: flex;
    justify-content: space-between;
}

.footer__navbar ul li{
    list-style-type: none;
}

.footer__media {
    width: 70%;
    margin: 0 auto;
    margin-top: 3rem;
}

.footer__media ul {
    display: flex;
    justify-content: space-evenly;
}

.footer__media ul li {
    list-style-type: none;
}